<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Polaroid</title>

	<link href="style.css" rel="stylesheet" type="text/css">
	
</head>
<body class="">
<div id="page">
	<div id="header">				
		<h1>Polaroid</h1>		
  	</div><!-- end header -->	
	<div id="content">
		<div class="polaroid">
			<div class="aspect-ratio"><img src="image/rainbow_01.jpg" alt=""/></div>
			<p>Field Rainbow</p>
		</div>
		<div class="polaroid">
			<div class="aspect-ratio"><img src="image/rainbow_02.jpg" alt=""/></div>
			<p>Last light Rainbow</p>
	    </div>
		<div class="polaroid">
			<div class="aspect-ratio"><img src="image/rainbow_03.jpg" alt=""/></div>
			<p>Lightning Rainbow</p>
	    </div>

    </div><!-- end content -->	
	<div id="footer">
		&copy;2020 JPNP
	</div>		
	</div><!-- end page -->
</body>
</html>

