@charset "utf-8";
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {

	background: #253978; /* Old browsers */
	background: -moz-linear-gradient(left, #253978 0%, #253978 45%, #a71622 45%, #a71622 55%, #253978 55%, #253978 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #253978 0%, #253978 45%, #a71622 45%, #a71622 55%, #253978 55%, #253978 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #253978 0%, #253978 45%, #a71622 45%, #a71622 55%, #253978 55%, #253978 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
#content {
    margin: 0 auto;
    width: 100%;
	
	color: #ffffff;
	text-shadow: 0px 0px 2px #000000;
}
.section {
	margin: 1em 0;
	padding: 1em;
	
	background-color: rgba(120, 150, 180, 0.2);
	border: 1px solid #cccccc;
	box-shadow: 1px 1px 2px -1px #000000;
}
.section img {
    float: right;
    width: 30%;
    min-width: 250px;
    max-width: 500px;
    height: auto;
}
