<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Module 07 Semantic Elements</title>
<style type="text/css">
	html {
	 box-sizing: border-box;
	}
	*, *:before, *:after {
	 box-sizing: inherit;
	 overflow: auto;
	}
	body {
		margin: 0 0 0 0;
		padding: 0 0 0 0;
	}
	#content {
		position: relative;
	}
	header, footer {
		background-color: #ffe9ac;
	}
	header {
		width: 100%;
		height: 200px;
	}
	main {
		width: 60%;
		margin-left: 20%;
		margin-right: 20%;
		min-height: calc(100vh - 400px);
		background-color: blanchedalmond;
	}
	aside:first-child {
		width: 20%;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	aside:last-child {
		width: 20%;
		position: absolute;
		top: 0px;
		right: 0px;
	}
	footer {
		width: 100%;
		height: 200px;
	}
</style>
</head>

<body>
<header><h1>HEADER</h1></header>
<div id="content">
	<aside>ASIDE</aside>
	<main>MAIN</main>
	<aside>ASIDE</aside>
</div>
<footer><p>FOOTER</p></footer>
</body>
</html>
