<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML and CSS3 are Totally Cool</title>
<link rel="stylesheet" href="styles.css" >
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->
</head>

<body>
	<div class="pageWrapper">
		<header>
			<h1>HTML and CSS3 are Totally Cool</h1>
            <nav>
                <ul>
                    <li><a href="#">Menu Link 01</a></li>
                    <li><a href="#">Menu Link 02</a></li>
                    <li><a href="#">Menu Link 03</a></li>
                    <li><a href="#">Menu Link 04</a></li>
                    <li><a href="#">Menu Link 05</a></li>
                    <li><a href="#">Menu Link 06</a></li>
                 </ul>
            </nav>
		</header>
		<div class="contentWrapper">
		<!-- first sidebar goes here -->
			<aside>
                <h2>Sidebar 1</h2>
                <p>Suspendisse vitae quam lorem., nunc sem pharetra mi, vel faucibus elit risus id tortor.  </p>
                <h3>Secondary Header</h3>
                <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum.  </p>
                <h3>Secondary Header</h3>
                <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. </p>
            </aside>
            <!-- main content goes here -->
            <main>
                <h2>Article Title</h2>
                <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. </p>
                <p>Aenean orci ante, venenatis non adipiscing vitae, fringilla et neque. </p>
                <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Sed vitae ante quis felis fringilla condimentum. </p>
                <h3>Subheading</h3>
                <p>Suspendisse vitae quam lorem, in tempus velit. Sed vitae ante quis felis fringilla condimentum. Sed vitae ante quis felis fringilla condimentum. </p>
            </main>
            <!-- second sidebar goes here -->
            <article>
                <h2>Sidebar 2 </h2>
                    <ul>
                      <li>Aenean orci ante</li>
                      <li>Venenatis non adipiscing vita</li>
                      <li> Fringilla et neque</li>
                      <li>Aenean orci ante</li>
                      <li>Venenatis non adipiscing vita</li>
                      <li> Fringilla et neque</li><br>
                    </ul>
                    <p>Suspendisse vitae quam lorem, in tempus velit. Suspendisse vitae quam lorem, in tempus velit. </p>
                    <p>Sed vitae ante quis felis fringilla condimentum. Sed vitae ante quis felis fringilla condimentum eros imperdiet luctus imperdiet, tortor.</p>
            </article>
		</div>  <!-- closes contentWrapper div -->
        <footer>
            <p>Copyright 2021, Latin Text Generator, Inc. nunc sem pharetra mi, vel faucibus elit risus id tortor.</p>
            <p>Contact: <a href="mailto:nobody@nowhere.com">e-mail@here.com</a></p>
        </footer>
	</div> <!-- closes pageWrapper -->
</body>
</html>
